{
	"folders": [
		{
			"path": "/home/ben/dev/Annotator/app/CameraCalibrator"
		},
		{
			"path": "/home/ben/dev/Annotator/app/FrameServer"
		},
		{
			"path": "/home/ben/dev/Annotator/app/Labeler"
		},
		{
			"path": "/home/ben/dev/Annotator/app/LabelServer"
		},
		{
			"path": "/home/ben/dev/Annotator/app/RoadProcessor"
		},
		{
			"path": "/home/ben/dev/Annotator/lib/gfx"
		},
		{
			"path": "/home/ben/dev/Annotator/lib/dba"
		},
		{
			"path": "/home/ben/dev/Annotator/lib/pal"
		},
		{
			"path": "/home/ben/dev/Annotator/lib/Train"
		},
		{
			"path": "/home/ben/dev/Annotator/lib/Video"
		}
	],
	"settings": {
		"files.associations": {
			"Dockerfile-*": "dockerfile",
			"typeindex": "cpp",
			"chrono": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"algorithm": "cpp",
			"*.ipp": "cpp",
			"array": "cpp",
			"vector": "cpp",
			"*.cuh": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"codecvt": "cpp",
			"cstdint": "cpp",
			"forward_list": "cpp",
			"filesystem": "cpp",
			"iosfwd": "cpp",
			"mutex": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"condition_variable": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"iomanip": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"type_traits": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp"
		}
	}
}